# arch-guard-plugins

./: .gitignore  README.md  pom.xml
arch-structure-validator/: pom.xml
arch-structure-validator/src/main/java/com/github/duorourou/archtracing/plugins/validate/: ArchValidateMojo.java  Configuration.java  TestFileGenerator.java
arch-structure-validator/src/main/resources/: OnionArchitectureValidator.java
arch-visual/: pom.xml
arch-visual/src/main/java/com/github/duorourou/archtracing/plugins/visual/: ArchVisualMojo.java  ArchitectureValidator.java  CurrentModuleClassesLoader.java
arch-visual/src/main/java/com/github/duorourou/archtracing/plugins/visual/writer/: Annotation.java  Clazz.java  Method.java  Project.java  Writer.java
